$color-primary: #7A1420
$color-secundary: #A33643
$color-terciary: #F5A3AD
$color-light: #F5A3AD
$color-dark: #52000A
    
.header
    background-color: $color-secundary
    color: white

    padding: 32px
    justify-content: space-between

    a
        text-decoration: none
        color: white
    
    li
        list-style: none
    
    .header-navigation
        display: flex
        
        .navigation-items
            display: flex
            flex-direction: row

            gap: 25px

    .header-auth
        display: flex
        flex-direction: row
        /* Momentaneo*/
        width: 20%
        justify-content: space-evenly
                    

