button
	margin-top: 1rem
	
.login-form
	display: flex
	flex-direction: row
	flex-wrap: wrap-reverse
	
	justify-content: center
	align-items: center

	row-gap: 1.7em
	width: 100%
	height: 100%

	padding: 10em 0 

	.login
		display: flex
		flex-direction: column

		justify-content: center
		align-items: center

		width: 45%
		background-color: white
		border: 2px solid #ccc	

		mat-card-header
			text-align: center

		.socials mat-icon
			padding: 15px 10px
		
		p
			width: 50%
			mat-form-field
				width: 100%
	
	.signup
		display: flex
		flex-direction: column
		
		align-items: center
		width: 25%

@media screen and (max-width: 768px)
	form
		padding: 2rem 0

